PORT=8080

# model related
MODEL_NAME=baichuan2-7B-chat
MODEL_PATH="/data/hanbin/LLMs/sft_work/baichuan7B_lora_chat_v2_hanbin"
CONTEXT_LEN=1024
LOAD_IN_8BIT=false
LOAD_IN_4BIT=true
PROMPT_NAME=baichuan2-fc
CHAT_TEMPLATE=

# rag related
EMBEDDING_NAME="/home/yicheng/workspace/m3e-base"
RERANK_NAME=
EMBEDDING_SIZE=1024

# device related
# "auto", "cuda:0", "cuda:1", ...
# DEVICE_MAP="cuda:6"
GPUS=6
NUM_GPUs=1
DTYPE=half
LOCAL_RANK=6


# api related
API_PREFIX=/v1

USE_STREAMER_V2=false
ENGINE=default

TASKS=llm,rag
# TASKS=llm,rag
